# Django
SECRET_KEY='django-insecure-+imoii#94z-mk@n$wuigx@oztm)=5r3f8aey0f0-0x91_uclgn'
DEBUG=True

# Email
EMAIL_HOST=smtppro.zoho.eu
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=francis@dataclubcenter.com
EMAIL_HOST_PASSWORD=uksg41201312212A.
DEFAULT_FROM_EMAIL=francis@dataclubcenter.com


CSRF_TRUSTED_ORIGINS=http://localhost:3010,https://dcustom.co.uk,https://www.dcustom.co.uk,http://153.92.208.112:3010,http://127.0.0.1:3010
CORS_ALLOWED_ORIGINS=http://localhost:3010,https://dcustom.co.uk,https://www.dcustom.co.uk,http://153.92.208.112:3010,http://127.0.0.1:3010